{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "ignorePatterns": [
    "dist/**",
    "msw-public/**",
    "src/api/generated/**",
    "src/api-mocks/generated/**"
  ]
}
